# jvm-energy

./: README.md  REFACTORING_SUMMARY.md  RawJraplTest.java  agents.md  dependency-reduced-pom.xml  energy_analysis.py  energy_frequency_report.txt  energy_time_report.txt  pom.xml  simple_energy_report.txt
benchmarksgame/fannkuchredux/: fannkuchredux.java-8.java
benchmarksgame/fasta/: fasta.java-8.java
benchmarksgame/knucleotide/: knucleotide.java-8.java
benchmarksgame/mandelbrot/: mandelbrot.java-8.java
benchmarksgame/nbody/: nbody.java-8.java
benchmarksgame/spectralnorm/: spectralnorm.java-8.java
results/: energy_2025-10-16_23-34.csv  energy_2025-10-17_00-12 bubblesort-500mhz.csv  energy_2025-10-17_00-17 mergesort-500mhz.csv  energy_2025-10-17_00-22 quicksort-500mhz.csv  energy_2025-10-17_10-47 bublesort-1500mhz.csv  energy_2025-10-17_10-51 mergesort-1500mhz.csv  energy_2025-10-17_10-56 quicksort-1500mhz.csv  energy_2025-10-17_11-11 bubblesort-2500mhz.csv  energy_2025-10-17_11-15 mergesort-2500mhz.csv  energy_2025-10-17_11-20 quicksort-2500mhz.csv  energy_2025-10-17_11-28 bubblesort-3500mhz.csv  energy_2025-10-17_11-33 mergesort-3500mhz.csv  energy_2025-10-17_11-38 quicksort-3500mhz.csv  energy_2025-11-03_16-18.csv  energy_2025-11-03_22-05.csv  energy_2025-11-03_22-22.csv  energy_2025-11-04_01-22.csv  energy_2025-11-04_01-23.csv  energy_2025-11-04_01-54.csv  energy_2025-11-04_01-58.csv  energy_2025-11-04_10-12.csv  energy_2025-11-04_10-18.csv  energy_2025-11-04_15-29.csv
results/analysis/: consolidated_data.csv
scripts/: cpu_governor_manager.sh  energy_analysis.py  run_benchmark_core.sh  run_energy_benchmark.sh  switch_to_acpi_cpufreq.sh
src/main/java/: EnergyCheckUtils.java
src/main/java/dev/matheus/energy/: BenchmarkAlgorithm.java  BenchmarkConfig.java  BenchmarkLister.java  BenchmarkRegistry.java  EnergyLog.java  EnergyMeasuredSortingBenchmark.java  SortingAlgorithms.java  SortingBenchmark.java  UnifiedEnergyBenchmark.java
src/main/java/dev/matheus/energy/benchmarks/: BinaryTreesBenchmark.java  BinaryTreesBenchmark_V2.java  BinaryTreesBenchmark_V3.java  BinaryTreesBenchmark_V7.java  BubbleSortBenchmark.java  (+28 more)
src/main/java/jrapl_backup/: EnergyCheckUtils.java  PerfCheckUtils.java
(+1 files in other folders)
