RELATÓRIO SIMPLIFICADO - CONSUMO DE ENERGIA JVM
=======================================================

DADOS ANALISADOS
--------------------
Arquivo: target/energy.csv
Total de registros: 16651
Algoritmos: bubble_sort, merge_sort, quick_sort

RESULTADOS
---------------

BUBBLE SORT:
  N observações: 158
  Média: 1.077768 J
  Desvio Padrão: 0.141329 J
  IC 95%: [1.059793, 1.104824] J
  Margem de erro: ±0.022515 J

MERGE SORT:
  N observações: 6963
  Média: 0.026983 J
  Desvio Padrão: 0.011661 J
  IC 95%: [0.026713, 0.027262] J
  Margem de erro: ±0.000274 J

QUICK SORT:
  N observações: 9530
  Média: 0.015258 J
  Desvio Padrão: 0.008440 J
  IC 95%: [0.015091, 0.015431] J
  Margem de erro: ±0.000170 J

RANKING DE EFICIÊNCIA (menor consumo = melhor)
--------------------------------------------------
1. Quick Sort: 0.015258 J
2. Merge Sort: 0.026983 J
3. Bubble Sort: 1.077768 J

COMPARAÇÃO
---------------
Mais eficiente: Quick Sort
Menos eficiente: Bubble Sort
Diferença: 6963.8% mais consumo
